* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #a3f1b0, #0f8540);
}

.wrapper {
  width: 90%;
  max-width: 34.37em;
  max-height: 90vh;
  background-color: #f1f1f1;
  border-radius: 1em;
  box-shadow: 0 4em 5em rgba(27, 8, 53, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em;
  padding-top: 1.7em;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.btn {
  display: flex;
  justify-content: center;
}

button {
  border-radius: 10px;
  padding: 2.6em;
  margin: 1.8em;
  background-color: #c5eeee;
  border: 2px solid #0c0f0d;
  cursor: pointer;
  transition: background-color 200ms;
}

button:hover {
  background-color: #9ad1d1;
}

.hasil {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4em;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 0.2em;
  overflow-y: scroll;
  max-height: 75vh;
}
.kalimat {
  width: 100%;
  max-width: 35em;
  max-height: 75vh;
  white-space: wrap;
  overflow: hidden;
}

.rawsil {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.rawi {
  order: -1;
  padding: 0.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20vh;
  font-size: 1rem;
}

.nomor {
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20vh;
  font-size: 1rem;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  margin: 0.7em;
  color: #f1f1f1;
  font-weight: bold;
}

.starter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
  font-weight: 400;
}

@media (max-width: 768px) {
  .kalimat {
    font-size: 1rem;
  }
}
